
[     UTC     ] Logs for preeclampsia-tables-n4sqpaghgggaygjmcjpabn.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[18:32:31] 🚀 Starting up repository: 'preeclampsia-tables', branch: 'main', main module: 'app.py'
[18:32:31] 🐙 Cloning repository...
[18:32:35] 🐙 Cloning into '/mount/src/preeclampsia-tables'...

[18:32:35] 🐙 Cloned repository!
[18:32:35] 🐙 Pulling code changes from Github...
[18:32:36] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
error: Unexpected '>', expected '-c', '-e', '-r' or the start of a requirement at requirements.txt:58:1
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 4 packages in 124ms
Prepared 4 packages in 92ms
Installed 4 packages in 14ms
 + markdown-it-py==4.0.0
 + mdurl[2026-05-05 18:32:36.951778] ==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
ERROR: Invalid requirement: '>>>>>>> 7f370bedb287e60a85d15b06ec90c29ca193991d' (from line 58 of /mount/src/preeclampsia-tables/requirements.txt)

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 18.1 MB/s eta 0:00:00[2026-05-05 18:32:39.428312] 
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 289.9 MB/s eta 0:00:00[2026-05-05 18:32:39.439113] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 100.9 MB/s eta 0:00:00[2026-05-05 18:32:39.461702] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.0.0
    Uninstalling markdown-it-py-4.0.0:
      Successfully uninstalled markdown-it-py-4.0.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[18:32:41] ❗️ installer returned a non-zero exit code
[18:32:41] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.
[19:27:27] 🖥 Provisioning machine...
[19:27:34] 🎛 Preparing system...
[19:27:31] 🚀 Starting up repository: 'preeclampsia-tables', branch: 'main', main module: 'app.py'
[19:27:31] 🐙 Cloning repository...
[19:27:33] 🐙 Cloning into '/mount/src/preeclampsia-tables'...

[19:27:33] 🐙 Cloned repository!
[19:27:33] 🐙 Pulling code changes from Github...
[19:27:34] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
error: Unexpected '>', expected '-c', '-e', '-r' or the start of a requirement at requirements.txt:58:1
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 4 packages in 117ms
Prepared 4 packages in 107ms
Installed 4 packages in 19ms
 + markdown-it-py==[2026-05-05 19:27:35.388817] 4.0.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
[19:27:36] ⛓ Spinning up manager process...
ERROR: Invalid requirement: '>>>>>>> 7f370bedb287e60a85d15b06ec90c29ca193991d' (from line 58 of /mount/src/preeclampsia-tables/requirements.txt)

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 13.3 MB/s eta 0:00:00[2026-05-05 19:27:37.948487] 
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 200.4 MB/s eta 0:00:00[2026-05-05 19:27:37.961509] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 96.1 MB/s eta 0:00:00[2026-05-05 19:27:37.987370] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.0.0
    Uninstalling markdown-it-py-4.0.0:
      Successfully uninstalled markdown-it-py-4.0.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[19:27:40] ❗️ installer returned a non-zero exit code
[19:27:40] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.